<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoWindowsActivityFragment">

    <Button
        android:id="@+id/detectgo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="실시간 검진 시작"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="버튼을 누르면 외장카메라를 연결하여 충치를 검진할 수 있습니다.\n 기기의 GPU성능에 따라 검진속도가 느려질 수 있습니다"
        android:textColor="@color/black"/>

</LinearLayout>